<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lores de League of Legends</title>

    
    <Style>
        *{
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


        }
        img{
            width: 300px;
            margin: 0 auto;
            display: block;
        }
        body{
            background-color: rgb(255, 255, 255);
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        h1{
            text-align: center;
            background-color:rgba(241, 238, 38, 0.76);
        }
        html{
            background-color: rgba(52, 235, 16, 0.548);
        }
        h2{
            text-align: center;
            font-weight:bold;
        }
        li{
             list-style: none;
        }
        h3{
            text-align: center; 
        }
        .herois{

        }

    </Style>
</head>

<body>
    <img src="IMG/R.png" alt="R">

    <h1>Contos de Runeterra</h1>
    <br><br><br><br>
    <p><img class="Herois" src="img/MasterYi_0.jpg" alt="Master YI LOL">
       <img class="Herois" src="img/OIP (1).jfif" alt="Master YI LOL"></p>
     <h2>O ESPADACHIM WUJU
        MASTER YI </h2><br>
        <h2>O melhor personagem?</h2>
        <input type="radio" name="personagem" id="SIM">
        <label for=""> SIM</label>
        <input type="radio" name="personagem" id="CLARO">
        <label for=""> CLARO</label>
     <h2>Historia do Campeão</h2>
     <h3>Follow the sword</h3>
     <ul>
         <li>
            Master Yi treinou seu corpo e afiou sua mente para que pensamento e ação se tornassem quase um só. Embora ele prefira recorrer à violência como último recurso, a leveza e a velocidade de sua espada garantem uma resolução sempre veloz. Como um dos últimos praticantes da arte ioniana do Wuju, Yi dedicou sua vida a preservar o legado de seu povo, avaliando potenciais discípulos com as Sete Lentes da Perspicácia para identificar qual deles era o mais digno.

         </li>
     </ul>


    
</body>
</html>